
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="2024-11-13, codevegitable">
      
      
      
        <link rel="canonical" href="https://codevegitable.github.io/cryption/C3/">
      
      
        <link rel="prev" href="../C2/">
      
      
      
      <link rel="icon" href="../../assets/icon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.44">
    
    
      
        <title>Private-Key Encryption - codevegitable's 笔记</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../css/timeago.css">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css">
    
      <link rel="stylesheet" href="../../from_oi_wiki/css/extra.css?v=13">
    
      <link rel="stylesheet" href="../../css/status.css">
    
      <link rel="stylesheet" href="../../css/neoteroi-mkdocs.css">
    
      <link rel="stylesheet" href="../../termynal.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="lime">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#private-key-encryption" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="codevegitable&#39;s 笔记" class="md-header__button md-logo" aria-label="codevegitable's 笔记" data-md-component="logo">
      
  <img src="../../assets/icon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            codevegitable's 笔记
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Private-Key Encryption
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="lime"  aria-label="深色"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="深色" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="blue"  aria-label="浅色"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="浅色" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../.." class="md-tabs__link">
          
  
    
  
  主页

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../blog/" class="md-tabs__link">
          
  
    
  
  课程笔记

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="codevegitable&#39;s 笔记" class="md-nav__button md-logo" aria-label="codevegitable's 笔记" data-md-component="logo">
      
  <img src="../../assets/icon.png" alt="logo">

    </a>
    codevegitable's 笔记
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../.." class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    主页
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            主页
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../blog/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    课程笔记
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            课程笔记
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    数据安全与密码学基础
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            数据安全与密码学基础
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../C2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Perfectly Secret Encryption
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Private-Key Encryption
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Private-Key Encryption
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#computational-security" class="md-nav__link">
    <span class="md-ellipsis">
      Computational Security
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Computational Security">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-concrete-approach" class="md-nav__link">
    <span class="md-ellipsis">
      The Concrete Approach
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-asymptotic-approach" class="md-nav__link">
    <span class="md-ellipsis">
      The Asymptotic Approach
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#computational-security-encryption" class="md-nav__link">
    <span class="md-ellipsis">
      Computational Security Encryption
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Computational Security Encryption">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-basic-definition-of-security-eav-security" class="md-nav__link">
    <span class="md-ellipsis">
      The Basic Definition of Security (EAV-Security)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Basic Definition of Security (EAV-Security)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#revealing-the-plaintext-length" class="md-nav__link">
    <span class="md-ellipsis">
      Revealing the Plaintext Length
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#semantic-security" class="md-nav__link">
    <span class="md-ellipsis">
      Semantic Security
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#constructing-an-eav-secure-encryption-scheme" class="md-nav__link">
    <span class="md-ellipsis">
      Constructing an EAV-secure Encryption Scheme
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Constructing an EAV-secure Encryption Scheme">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pseudorandom-generators-prg" class="md-nav__link">
    <span class="md-ellipsis">
      Pseudorandom Generators (PRG)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eva-security-from-a-pseudorandom-generatorind-eav" class="md-nav__link">
    <span class="md-ellipsis">
      EVA-Security from a Pseudorandom Generator(IND-EAV)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="EVA-Security from a Pseudorandom Generator(IND-EAV)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#use-deduction-to-prove-construction-π-is-eav-security" class="md-nav__link">
    <span class="md-ellipsis">
      Use Deduction to Prove Construction Π is EAV-Security
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#concrete-security" class="md-nav__link">
    <span class="md-ellipsis">
      Concrete Security
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stronger-security-notions" class="md-nav__link">
    <span class="md-ellipsis">
      Stronger Security Notions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Stronger Security Notions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#security-for-multiple-encryptions" class="md-nav__link">
    <span class="md-ellipsis">
      Security for Multiple Encryptions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chosen-plaintext-attacks-and-cpa-security" class="md-nav__link">
    <span class="md-ellipsis">
      Chosen-Plaintext Attacks and CPA-Security
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cpa-security-for-multiple-encryptions" class="md-nav__link">
    <span class="md-ellipsis">
      CPA-Security for Multiple Encryptions
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#constructing-a-cpa-secure-encryption-scheme" class="md-nav__link">
    <span class="md-ellipsis">
      Constructing a CPA-Secure Encryption Scheme
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Constructing a CPA-Secure Encryption Scheme">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pseudorandom-functions-and-permutations" class="md-nav__link">
    <span class="md-ellipsis">
      Pseudorandom Functions and Permutations
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cpa-security-from-a-pseudorandom-functionind-cpa" class="md-nav__link">
    <span class="md-ellipsis">
      CPA-Security from a Pseudorandom Function(IND-CPA)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modes-of-operation-and-encryption-in-practice" class="md-nav__link">
    <span class="md-ellipsis">
      Modes of Operation and Encryption in Practice
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Modes of Operation and Encryption in Practice">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stream-ciphers" class="md-nav__link">
    <span class="md-ellipsis">
      Stream Ciphers
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stream-cipher-modes-of-operation" class="md-nav__link">
    <span class="md-ellipsis">
      Stream-Cipher Modes of Operation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#block-ciphers-and-block-cipher-modes-of-operation" class="md-nav__link">
    <span class="md-ellipsis">
      Block Ciphers and Block-Cipher Modes of Operation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#computational-security" class="md-nav__link">
    <span class="md-ellipsis">
      Computational Security
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Computational Security">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-concrete-approach" class="md-nav__link">
    <span class="md-ellipsis">
      The Concrete Approach
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-asymptotic-approach" class="md-nav__link">
    <span class="md-ellipsis">
      The Asymptotic Approach
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#computational-security-encryption" class="md-nav__link">
    <span class="md-ellipsis">
      Computational Security Encryption
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Computational Security Encryption">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-basic-definition-of-security-eav-security" class="md-nav__link">
    <span class="md-ellipsis">
      The Basic Definition of Security (EAV-Security)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Basic Definition of Security (EAV-Security)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#revealing-the-plaintext-length" class="md-nav__link">
    <span class="md-ellipsis">
      Revealing the Plaintext Length
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#semantic-security" class="md-nav__link">
    <span class="md-ellipsis">
      Semantic Security
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#constructing-an-eav-secure-encryption-scheme" class="md-nav__link">
    <span class="md-ellipsis">
      Constructing an EAV-secure Encryption Scheme
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Constructing an EAV-secure Encryption Scheme">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pseudorandom-generators-prg" class="md-nav__link">
    <span class="md-ellipsis">
      Pseudorandom Generators (PRG)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eva-security-from-a-pseudorandom-generatorind-eav" class="md-nav__link">
    <span class="md-ellipsis">
      EVA-Security from a Pseudorandom Generator(IND-EAV)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="EVA-Security from a Pseudorandom Generator(IND-EAV)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#use-deduction-to-prove-construction-π-is-eav-security" class="md-nav__link">
    <span class="md-ellipsis">
      Use Deduction to Prove Construction Π is EAV-Security
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#concrete-security" class="md-nav__link">
    <span class="md-ellipsis">
      Concrete Security
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stronger-security-notions" class="md-nav__link">
    <span class="md-ellipsis">
      Stronger Security Notions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Stronger Security Notions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#security-for-multiple-encryptions" class="md-nav__link">
    <span class="md-ellipsis">
      Security for Multiple Encryptions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chosen-plaintext-attacks-and-cpa-security" class="md-nav__link">
    <span class="md-ellipsis">
      Chosen-Plaintext Attacks and CPA-Security
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cpa-security-for-multiple-encryptions" class="md-nav__link">
    <span class="md-ellipsis">
      CPA-Security for Multiple Encryptions
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#constructing-a-cpa-secure-encryption-scheme" class="md-nav__link">
    <span class="md-ellipsis">
      Constructing a CPA-Secure Encryption Scheme
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Constructing a CPA-Secure Encryption Scheme">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pseudorandom-functions-and-permutations" class="md-nav__link">
    <span class="md-ellipsis">
      Pseudorandom Functions and Permutations
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cpa-security-from-a-pseudorandom-functionind-cpa" class="md-nav__link">
    <span class="md-ellipsis">
      CPA-Security from a Pseudorandom Function(IND-CPA)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modes-of-operation-and-encryption-in-practice" class="md-nav__link">
    <span class="md-ellipsis">
      Modes of Operation and Encryption in Practice
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Modes of Operation and Encryption in Practice">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stream-ciphers" class="md-nav__link">
    <span class="md-ellipsis">
      Stream Ciphers
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stream-cipher-modes-of-operation" class="md-nav__link">
    <span class="md-ellipsis">
      Stream-Cipher Modes of Operation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#block-ciphers-and-block-cipher-modes-of-operation" class="md-nav__link">
    <span class="md-ellipsis">
      Block Ciphers and Block-Cipher Modes of Operation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="private-key-encryption">Private-Key Encryption<a class="headerlink" href="#private-key-encryption" title="Permanent link">&para;</a></h1>
<hr />
<h2 id="computational-security">Computational Security<a class="headerlink" href="#computational-security" title="Permanent link">&para;</a></h2>
<ul>
<li>Background: Perfectly secrecy demands no messages leak from the ciphertext. But for practical purpose, an encryption scheme is still considered secure if it leaked information with some tiny probability to eavesdropper with bounded computational power.</li>
<li>definition:<ul>
<li>take adversary's computational power limits into account.</li>
<li>allow for a small probability that secure is violated.</li>
<li>given enough time (or sufficient computational resources) an attacker may be able to violate the security.</li>
<li>adversary can succeed with some very small probability.</li>
</ul>
</li>
</ul>
<p><strong>relaxtions of perfect secrecy: computational secrecy is (1) guaranteed only against effcient adversary, (2) secrecy may 'fail' with small probability.</strong></p>
<h3 id="the-concrete-approach">The Concrete Approach<a class="headerlink" href="#the-concrete-approach" title="Permanent link">&para;</a></h3>
<ol>
<li>definition: maximum success probability of an adversary running for some specified amount of time or investing some specified amount of computational effort. </li>
<li>Form: A scheme is <strong>(t,ɛ)-secure</strong> if any adversary running for time at most t succeeds in breaking the scheme with probability at most ɛ.<br>
意为在给定的时间内，攻击者不能以超过ɛ的概率打破安全性。<blockquote>
<p>example: The length of key is n, then the key space is <span class="arithmatex">\(2^n\)</span>. For an adversary running for t, breaking the scheme with probability at most <span class="arithmatex">\(ct/2^n\)</span> for a fixed constant c.</p>
<p>the minimum length of key is n = 128.</p>
</blockquote>
</li>
</ol>
<h3 id="the-asymptotic-approach">The Asymptotic Approach<a class="headerlink" href="#the-asymptotic-approach" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>security parameter(denoted by n):</p>
<ul>
<li>parties choose some value for the parameter(corresponding to the length of key)</li>
<li>running time for an adversary as well as its success probability, as functions of the security parameter rather than as fixed, concrete value.</li>
</ul>
</li>
<li>
<p>definition: </p>
<ul>
<li>efficient adversary: with randomized algorithms running in time polynomial in n(the honestest parties run in polynomial time).</li>
<li>"small probabilities of success"(negligible): with success probabilities smaller than any inverse polynomial in n.</li>
</ul>
</li>
<li>Form(PPT for "probabilistic polynomial-time"): A scheme is <strong>secure</strong> if any PPT adversary succeeds in breaking the scheme with at most negligible probability.<blockquote>
<p>example1: The security parameter n determines the time the adversary uses and probability. Increasing security also increases the time required to run the scheme, as well as the length of the key.<br></p>
<p>example2: When the computational power improve, the honestest parties can also increase the security parameter so that makes adversary's job harder.</p>
</blockquote>
</li>
</ul>
<p><strong>An asymptotic encryption can be translated into a concrete security bound for any desired value n.</strong></p>
<ol>
<li>efficient algorithms: <ul>
<li>function f from natural numbers to the non-negative real numbers is polynomial if there is a constant c such that <span class="arithmatex">\(f(n) &lt; n^c\)</span> for all n.</li>
<li>algorithm A runs in polynomial time if there exists a polynomial p such that for every input <span class="arithmatex">\(x \in \{0, 1\}^*\)</span>, the computation of A(x) terminates within at most p(|x|) steps.</li>
<li>input can be security parameter and others such as message to be encrypted.</li>
<li>obey closure properties. <span class="arithmatex">\(p(n) = p_1(p_2(n))\)</span> is also polynomial.</li>
<li>all algorithms are probabilistic, and have access to unbiased, independent random bits. A randomized algorithm is given a uniformly distributed random tape of sufficient length whose bits it can use, as needed, throughout its execution.<ul>
<li>randomness is essential to encryption, the honestest parties and adversaries must be probabilistic.</li>
<li>randomization is practical and gives the attacker additional power.</li>
</ul>
</li>
</ul>
</li>
<li>negligible success probability: negligible function is one that is asymptotically smaller than any inverse polynomial function.<ul>
<li>definition: function f from the natural numbers to non-negative real numbers is negligible if for every polynomial p there is an N such that for all n &gt; N it holds that <span class="arithmatex">\(f(n) &lt; \frac{1}{p(n)}\)</span>.</li>
<li>obey closure properties:<ul>
<li><span class="arithmatex">\(negl_3(n) = negl_1(n) + negl_2(n)\)</span></li>
<li><strong><span class="arithmatex">\(negl_4(n) = p(n) \cdot negl_1(n)\)</span>, demonstrate that a negligible event is also negligible even repeated in polynomial times.</strong></li>
</ul>
</li>
<li>'n &gt; N' defines that n is big enough. While <span class="arithmatex">\(n \leq N\)</span>, nothing is guaranteed.</li>
</ul>
</li>
<li>advantages of polynomial time algorithms:<ul>
<li>free us from having to specify our model of computation precisely.</li>
<li>satisfy the desirable closure properties.</li>
</ul>
</li>
</ol>
<blockquote>
<p>nesscity of relaxtion: for an adversary who can attack with known-plaintext attack(it means |M| &gt; |K|), then the adversary can learn ciphertexts <span class="arithmatex">\(c_1, c_2, ...\)</span> corresponding to messages <span class="arithmatex">\(m_1, m_2, ...\)</span> repectively. So the adversary can guess the key using brute force attack, and the adversary can succeed only in probability 1/|K| because the K space is |K| and the adversary doesn't know the key.</p>
<p>the adversary can succeed with time O(|K|), but |K| is large enough.</p>
</blockquote>
<hr />
<h2 id="computational-security-encryption">Computational Security Encryption<a class="headerlink" href="#computational-security-encryption" title="Permanent link">&para;</a></h2>
<ul>
<li>redefine the syntax of private-key encryption, now we take into account the security parameter n.</li>
<li>allow the encryption output an error.</li>
<li>let the message space be the set <span class="arithmatex">\(\{0, 1\}^*\)</span> of all binary strings by default.</li>
<li>definition: consists of three probabilistic polynomial-time algorithms (Gen, Enc, Dec) such that:<ul>
<li>Gen takes as input <span class="arithmatex">\(1^n\)</span>(the security parameter written in unary). Gen is a <strong>rondomized algorithm</strong>. We assume that <strong>without loss of generality that any key k output by <span class="arithmatex">\(Gen(1^n)\)</span> satisfies |k| &gt; n</strong>.</li>
<li>Enc takes an input k and a plaintext message <span class="arithmatex">\(m \in \{0, 1\}^*\)</span>, and output a ciphertext c. Enc algorithm is <strong>randomized</strong>.</li>
<li>Dec takes an input k and ciphertext c, and outputs <strong>a message <span class="arithmatex">\(m \in \{0, 1\}^*\)</span> or an error</strong>. Denote a generic <strong>error by the symbol ⊥</strong>(assume Dec is a deterministic algorithm).</li>
<li>If (Gen, Enc, Dec) is such that for k output by <span class="arithmatex">\(Gen(1^n)\)</span>, algorithm <span class="arithmatex">\(Enc_k\)</span> is only defined for messages <span class="arithmatex">\(m \in \{0, 1\}^{l(n)}\)</span>, then we say that (Gen, Enc, Dec) is a <strong>fixed-length private-key encryption scheme for messages of length l(n).</strong></li>
</ul>
</li>
</ul>
<h3 id="the-basic-definition-of-security-eav-security">The Basic Definition of Security (EAV-Security)<a class="headerlink" href="#the-basic-definition-of-security-eav-security" title="Permanent link">&para;</a></h3>
<p><strong>security against a ciphertext attack adversary only observe a single cipertext or security when a giver key is used to encrypt just a single message.</strong></p>
<p>New <span class="arithmatex">\(PrivK^{eav}_{A, Π}(n)\)</span>:<br> 
  1. adversaries running in polynomial time instead of unbounded running time.
  2. adversaries determine the encrypted message with probability negligibly better than &frac12;.
  3. explicitly require the adversaries output two messages <span class="arithmatex">\(m_0, m_1\)</span> of equal length(no need a secure encryption scheme to hide the length of plaintext).</p>
<ul>
<li>Indistinguishablility in the presence of an eavesdropper: <ol>
<li>The adversary A is given input <span class="arithmatex">\(1^n\)</span>, and outputs a pair of messages <span class="arithmatex">\(m_0, m_1 \in \{0, 1\}^{l(n)}\)</span>, with the same length.</li>
<li>K is generated by running <span class="arithmatex">\(Gen(1^n)\)</span>, and a uniform bit <span class="arithmatex">\(b \in \{0, 1\}\)</span> is chosen. Ciphertext <span class="arithmatex">\(c(challenge\ ciphertext) ← Enc(m_b)\)</span> is computed and given to A.</li>
<li>A outputs a bit <span class="arithmatex">\(b'\)</span>.</li>
<li>The result is 1 if b = b', and 0 otherwise. <span class="arithmatex">\(PrivK^{eav}_{A, Π}(n) = 1\)</span> means A succeeds.
<br>
  <strong>Definition</strong>: A private-key encryption scheme <span class="arithmatex">\(Π = (Gen, Enc, Dec)\)</span> has <strong>indistinguishablility in the presence of an eavesdropper(EAV secure)</strong>, if for all PPT adversaries there is a negligible function that, for all n:(randomness of A, choose of b and k, and Enc, .etc)</li>
</ol>
</li>
</ul>
<div class="arithmatex">\[
Pr[PrivK^{eav}_{A, Π}(n) = 1] ≤ 1/2 + negl(n)
\]</div>
<ul>
<li>An equivalent formulation: every PPT adversaries behave same wether it observes an encryption of <span class="arithmatex">\(m_0\ and\ m_1\)</span>. Let <span class="arithmatex">\(out_A(PrivK^{eav}_{A, Π}(n, b))\)</span> denote the output b' of A, A is not significantly affected by wether b = 1 or 0.
  <br>
   Definition: A private-key encryption scheme has <strong>indistinguishablility in the presence of an eavesdropper(EAV secure)</strong> if for all PPT adversaries A there is a negligible function negl such that:
   $$
   |Pr[out_A(PrivK^{eav}<em A_="A," Π="Π">{A, Π}(n, 1))=1] - Pr[out_A(PrivK^{eav}</em>(n, 0))=1]| ≤ negl(n)
   $$</li>
</ul>
<h4 id="revealing-the-plaintext-length">Revealing the Plaintext Length<a class="headerlink" href="#revealing-the-plaintext-length" title="Permanent link">&para;</a></h4>
<p>Although EAV-secure doesn't hidden the length of plaintext, but sometimes the length of plaintext can leak some information.</p>
<p>So for the condition length can leak the information, we need to mitigate or prevent such leakage by padding all messages to some pre-determined length before encrypting them.</p>
<h3 id="semantic-security">Semantic Security<a class="headerlink" href="#semantic-security" title="Permanent link">&para;</a></h3>
<ul>
<li>Definition: ciphertext leak no information about individual bits of the plaintext. It means for an EVA security scheme, for any i it is infeasible for an attacker given the ciphertext to guess the <span class="arithmatex">\(i_{th}\)</span> bit of m with probability much better than &frac12;.</li>
<li>Theorem: Let Π = (Enc, Dec) be a fixed-length private-key encryption scheme for messages of length l that is EAV-secure. Then for all PPT adversaries A and <span class="arithmatex">\(i \in \{1, ..., l\}\)</span>, there is a negligible function negl such that (randomness of A and Enc)
$$
Pr[A(1^n, Enc(m)) = m^i] ≤ &frac12; + negl(n),
$$<blockquote>
<p>Hint: use <span class="arithmatex">\(Pr[PrivK^{eav}_{A, Π}(n) = 1] = Pr[A(1^n, Enc_k(m_b)) = b]\)</span> to proof.</p>
</blockquote>
</li>
</ul>
<p>Mention that an attacker can not find the message from the ciphertext even if the attacker know about the distribution D of the m. (distribution是指message的分布规律。比如某个词语或者字母的使用频率)</p>
<ul>
<li>Theorem: Let Π = (Enc, Dec) be a fixed-length private-key encryption scheme for messages of length l that is EAV-secure. For any PPT algorithm A there exits a PPT algotithm A' such that for any distribution D over <span class="arithmatex">\(\{0, 1\}^l\)</span> and any function f: <span class="arithmatex">\(\{0, 1\}^l → \{0, 1\}\)</span>, there is a negligible function that:
$$
|Pr[A(1^n, Enc_K(m)) = f(m)] - Pr[A'(1^n) = f(m)]|  ≤ negl(n)
$$</li>
</ul>
<p>It means that we distinguish the probability that A know the f(m) through the distribution D when the attacker know the f(m).</p>
<blockquote>
<p>Hint: we can prove this by proving the adversary A can not distinguish between Enc(m), when m is chosen by distribution of M, and Enc(<span class="arithmatex">\(1^l\)</span>), where <span class="arithmatex">\(1^l\)</span> is a string of all 1.</p>
</blockquote>
<ul>
<li>New Semantic Security Definition: let arbitrary distributions over messages, generated by some polynomial algorithms <strong>Samp</strong>; also take into account "external" formation h(m) about the message that may be available to the adversaries via other means; the length of the message is variable.</li>
</ul>
<p>Definition: A private-key security scheme is semantically secure in the presence of an eavesdropper if for any PPT algorithms A there is a PPT algorithm A' such that for any PPT algorithm Samp and polynomial-time computable functions f and h, the following is negligible:
   $$
   |Pr[A(1^n, Enc_k(m), h(m) = f(m))] - Pr[A'(1^n, |m|, h(m) = f(m))]|
   $$</p>
<ul>
<li>Theorem: A private-key encryption scheme has a indistinguishable encryption in the presence of an eavesdropper (EVA-secure) if and only if it is semantically secure in the presence of an eavesdropper.</li>
</ul>
<hr />
<h2 id="constructing-an-eav-secure-encryption-scheme">Constructing an EAV-secure Encryption Scheme<a class="headerlink" href="#constructing-an-eav-secure-encryption-scheme" title="Permanent link">&para;</a></h2>
<h3 id="pseudorandom-generators-prg">Pseudorandom Generators (PRG)<a class="headerlink" href="#pseudorandom-generators-prg" title="Permanent link">&para;</a></h3>
<p>Pseudorandom generator use a small true randomness in order to generate a amount of pseudorandom.And pseudorandomness is a property of the distribution of the string, it is different from the uniform string. </p>
<p>Pseudorandom is a relaxtion of true randomness.</p>
<ul>
<li>Definition: Let G be a deterministic polynomial-time algorithm such that for any n and input <span class="arithmatex">\(s \in \{0, 1\}^n\)</span>, the result of G(s) is a string of length l(n)(expansion factor of G). G is a pseudorandom generator if the following conditions holds:<ul>
<li>Expansion: for every n l(n) &gt; n</li>
<li>Pseudorandomness: for any PPT adversaries D, there is a negligible function that
   $$
   |Pr[D(G(s)) = 1] - Pr[D&reg; = 1]| &lt;= negl(n)
   $$
   where G(s) is pseudorandom and r is a random string whose length is l(n).</li>
</ul>
</li>
<li>Reduction(reduce the security level): A attack the security -&gt; A' solve the mathematic problem X. If A break the security, then A' can solve the X by a parameter x.<ol>
<li>Fix some efficient attacker A attacking Π. Denote this adversary's success probability by ɛ(n)</li>
<li>Construct an efficient algorithm A' that attempts to solve the problem X by using adversary A as a subroutine (A' knows nothing about how A works; the only thing A' knows is that A is expecting to attack Π). A' can solve the problem by x with the inverse polynomial probability 1/p(n).</li>
<li>So A' solves the problem with the probability ɛ(n)/p(n). If ɛ(n) is not negligible then neither is ɛ(n)/p(n). So A is efficient then we obtain an efficient algorithm A' solving X with non-negligible probability, contradicting with the "very hard mathematic problem".</li>
<li>So no efficient A can break the security scheme Π. Π is computable security.</li>
</ol>
</li>
</ul>
<h3 id="eva-security-from-a-pseudorandom-generatorind-eav">EVA-Security from a Pseudorandom Generator(IND-EAV)<a class="headerlink" href="#eva-security-from-a-pseudorandom-generatorind-eav" title="Permanent link">&para;</a></h3>
<p>Use a pesudo-one-time pad to encrypt a message, and a computable bounded adversary can not distinguish it from true random one-time pad.</p>
<ul>
<li>Theorem: If G is a pseudorandom generator, then <strong>construction Π: <span class="arithmatex">\(Gen(1^n), Enc, Dec\)</span>, and applying the algorithm G to the key in order to XOR with the plaintext</strong>, is an EVA-security, fixed length private-key encryption scheme for message of length l(n).</li>
<li>The new role distinguisher D: D takes a string w as input, and whose goal is to determine wether w was chosen uniformly or generated by choosing a uniformly k and computing w = G(k).<ul>
<li>Run <span class="arithmatex">\(A(1^n)\)</span> to obtain a pair of messages <span class="arithmatex">\(m_0, m_1 \in \{0, 1\}^{l(n)}\)</span>.</li>
<li>Choose a uniform bit <span class="arithmatex">\(b \in \{0, 1\}\)</span>. Set <span class="arithmatex">\(c := w \oplus m_b\)</span></li>
<li>Give c to A and obtain an output b'. Output 1 if b' = b, and output 0 otherwise.
   And D observes A's result. If A wins, the D guess w must be a pseudorandom string, otherwise w is a random string.</li>
</ul>
</li>
</ul>
<hr />
<p>Construction 3.17:
Let G be a pseudorandom generator with expansion factor l(n). Define a fixed length private-key encryption scheme for messages of length l(n) as follows:
+ <strong><em>Gen</em></strong>: take input <span class="arithmatex">\(1^n\)</span>, choose uniform <span class="arithmatex">\(k \in \{0, 1\}^n\)</span> and output a key
+ <strong><em>Enc</em></strong>: take input k and message <span class="arithmatex">\(m \in \{0, 1\}^{l(n)}\)</span>, output the ciphertext:
$$
c := G(k) \oplus m
$$
+ <strong><em>Dec</em></strong>: take input k and cipertext c, output message:
$$
m := G(k) \oplus c
$$</p>
<hr />
<blockquote>
<h4 id="use-deduction-to-prove-construction-π-is-eav-security">Use Deduction to Prove Construction Π is EAV-Security<a class="headerlink" href="#use-deduction-to-prove-construction-π-is-eav-security" title="Permanent link">&para;</a></h4>
<p>Here is to show how to use reduction to prove.
Assume that we have a distinguisher D, and a PPT adversary just like the former. We all know that when the security is one time pad, then
$$
Pr[PrivK^{eav}<em 1_125_l_n_="1}^{l(n)" w_123_0_="w←{0,">{A, Π}(n) = 1] = \frac{1}{2}
$$
Now we analyse the behaviour of D:
1. If w is chosen from <span class="arithmatex">\(\{0, 1\}^{l(n)}\)</span>, then the probability D wins is identical to A wins, because we have mentioned that D observes A's result to select output, so the reverse polynomial 1/p(n) = 1. So we have the equavalence as follows:
$$
Pr</em>}}[D(w) = 1] = Pr[PrivK^{eav<em 1_125_n="1}^n" k_123_0_="k←{0,">{A, Π}(n) = 1] = \frac{1}{2}
$$
2. If a k is generated by <span class="arithmatex">\(Gen(1^n)\)</span> and then setting <span class="arithmatex">\(w:=G(k)\)</span>, and the new secutiry scheme is <span class="arithmatex">\(\widetilde{Π}\)</span>, so the following equavalence is trival:
$$
Pr</em>}[D(G(n)) = 1] = Pr[PrivK^{eav<em 1_125_n="1}^n" k_123_0_="k←{0,">{A, \widetilde{Π}}(n) = 1]
$$
Since G is pseudorandom generator, so there is a negligible function:
$$
|Pr</em>[D(w) = 1]| ≤ negl(n) \
|Pr_{k←{0, 1}^n}[D(G(n)) = 1] - \frac{1}{2}| ≤ negl(n)\
Pr_{k←{0, 1}^n}[D(G(n)) = 1] ≤ negl(n) + \frac{1}{2} → Pr[PrivK^{eav}_{A, \widetilde{Π}}(n) = 1] ≤ negl(n) + \frac{1}{2}
$$
So it is a EVA-security.}[D(G(n)) = 1] - Pr_{w←{0, 1}^{l(n)}</p>
<h4 id="concrete-security">Concrete Security<a class="headerlink" href="#concrete-security" title="Permanent link">&para;</a></h4>
<p>We can adapt it by concrete security instead of asymptotic security. Assume G is a (t, ɛ)-pseudorandom (for the given value n to ensure t and ɛ are constant), so for all distinguishers D we have that
$$
|Pr[D(G(s)) = 1] - Pr[D&reg;=1]| ≤ ɛ
$$
Assume Π is (t - t', ɛ)-secure (t' is a small constant) for a PPT adversary A, A running for at most t-t' time (D is slower than A a little and t' is to ensure D is limited in t time), we have that:
$$
Pr[PrivK^{eva}_{A, Π} = 1] ≤ \frac{1}{2} + ɛ
$$ </p>
</blockquote>
<hr />
<h2 id="stronger-security-notions">Stronger Security Notions<a class="headerlink" href="#stronger-security-notions" title="Permanent link">&para;</a></h2>
<h3 id="security-for-multiple-encryptions">Security for Multiple Encryptions<a class="headerlink" href="#security-for-multiple-encryptions" title="Permanent link">&para;</a></h3>
<p>Slove the question that the communicating parties send multiple messages using the same key.</p>
<ul>
<li>The multiple-message eavesdropping experiment <span class="arithmatex">\(PrivK^{mult}_{A, Π}(n)\)</span>:<ol>
<li>The adversary A is given input <span class="arithmatex">\(1^n\)</span>, and outputs a pair of equal-length lists of messages <span class="arithmatex">\(\vec{M_0} = (m_{0, 1}, ..., m_{0, t})\)</span> and <span class="arithmatex">\(\vec{M_1} = (m_{1, 1}, ..., m_{1, t})\)</span>, with <span class="arithmatex">\(|m_{0, t}| = |m_{1, t}|\)</span> for all i.</li>
<li>A key K is generated by running <span class="arithmatex">\(Gen(1^n)\)</span>, and a uniform bit <span class="arithmatex">\(b \in \{0, 1\}\)</span> is chosen. For all i, the ciphertext <span class="arithmatex">\(c_i \leftarrow Enc_k(m_{b,i})\)</span> is computed and the list <span class="arithmatex">\(\vec{C} = (c_1, ..., c_t)\)</span> is given to A.</li>
<li>A outputs a bit b'.</li>
<li>The output of the experiment is defined to be 1 if b'=b, and 0 otherwise.</li>
</ol>
</li>
<li>
<p>Definition: indistinguishable multiple encryptions in the presence of an eavesdropper if for all PPT A:
$$
Pr[PrivK^{mult}_{A, Π}(n) = 1] \leq \frac{1}{2} + negl(n)
$$</p>
<blockquote>
<p>Note: <span class="arithmatex">\(PrivK^{eav}_{A, Π}\)</span> is a special condition of <span class="arithmatex">\(PrivK^{mult}_{A, Π}\)</span> when all <span class="arithmatex">\(m_{b,t}\)</span> is one-bit.</p>
</blockquote>
</li>
<li>
<p>Proposition: There is a encryption scheme that has indistinguishable encryption in the presence of an eavesdropper but has no indistinguishable multiple encryptions in the presence of eavesdropper (such as one-time pad).</p>
<blockquote>
<p>Proof: Assume <span class="arithmatex">\(\vec{M_0} = (0^l, 0^l), \vec{M_1} = (0^l, 1^l), \vec{C} = (c_1, c_2)\)</span>, A output b'=1 if <span class="arithmatex">\(c_1 \neq c_2\)</span>, output b'=0 if <span class="arithmatex">\(c_1 = c_2\)</span>.</p>
</blockquote>
</li>
<li>
<p>Theorem: If Π is a encryption scheme which Enc is a <strong>deterministic</strong> function, then Π <strong>can not have indistinguishable multiple encryptions in the presence of an eavesdropper</strong>.</p>
</li>
</ul>
<h3 id="chosen-plaintext-attacks-and-cpa-security">Chosen-Plaintext Attacks and CPA-Security<a class="headerlink" href="#chosen-plaintext-attacks-and-cpa-security" title="Permanent link">&para;</a></h3>
<ul>
<li>CPA-security: we model chosen-plaintext attacks by giving the adversary A access to an encryption oracle, viewed as a "black box" that encrypts messages of A's choice using a key that is unknown to A. The adversary can interact with the encryption oracle adaptively, as many as times it likes.
    <span class="arithmatex">\(PrivK^{cpa}_{A, Π}(n)\)</span>:<ol>
<li>A key k is generated by running <span class="arithmatex">\(Gen(1^n)\)</span></li>
<li>The adversary A is given input <span class="arithmatex">\(1^n\)</span> and oracle access to Enc(·), and outputs a pair of messages <span class="arithmatex">\(m_0, m_1\)</span> of the same length.</li>
<li>A uniform bit <span class="arithmatex">\(b \in \{0, 1\}\)</span> is chosen, and then a ciphertext <span class="arithmatex">\(c \leftarrow Enc_k(m_b)\)</span> is computed and given to A.</li>
<li>The adversary A continues to have oracle access to <span class="arithmatex">\(Enc_k(·)\)</span>, and outputs a bit b'.</li>
<li>The output of the experiment is defined to be 1 if b'=b, and 0 otherwise</li>
</ol>
</li>
<li>Definition: A private-key encryption scheme <span class="arithmatex">\(Π=(Gen, Enc, Dec)\)</span> has indistinguishable encryption under a chosen-plaintext attack, or is CPA-secure, if for all probabilistic polynomial-time adversaries A there is a negligible function negl such that
$$
Pr[PrivK^{cpa}_{A, Π}(n) = 1] \leq \frac{1}{2} + negl(n)
$$</li>
</ul>
<h3 id="cpa-security-for-multiple-encryptions">CPA-Security for Multiple Encryptions<a class="headerlink" href="#cpa-security-for-multiple-encryptions" title="Permanent link">&para;</a></h3>
<p>Give the attacker access to a "left-to-right" oracle <span class="arithmatex">\(LR_{k,b}\)</span>, on input a pair of messages <span class="arithmatex">\(m_0, m_1\)</span>, computes the ciphertext <span class="arithmatex">\(c \leftarrow Enc_k(m_b)\)</span> and returns c. If b=0 then the adversary recieves an encryption of the "left" plaintext, and otherwise "right" plaintext.</p>
<div class="arithmatex">\[
PrivK^{LR-cpa}_{A, Π}(n):
$$
  1. A key is generated by running $Gen(1^n).$
  2. A uniform bit $b \in \{0, 1\} is chosen$.
  3. The adversary A is given input $1^n$ and oracle access to $LR_{k,b}(·,·)$, as defined above.
  4. The adversary A outputs a bit b'.
  5. The output of experiment is defined to be 1 if b'=b.
+ Definition: Private-key encryption scheme Π has **indistinguishable multiple encryptions under a chosen-plaintext attack**, or is **CPA-secure for multiple encryptions**, if for all PPT adversaries A there is a negligible function negl:
$$
Pr[PrivK^{LR-cpa}_{A, Π}(n) = 1] \leq negl(n) + \frac{1}{2}
\]</div>
<ul>
<li>Theorem: Any private-key encryption scheme that is CPA-secure is also CPA-secure for multiple encryptions.<blockquote>
<p>So a obvious advantage of CPA-secure for multiple messages is that we can treat fixed-length encryption without any loss of generality. So we can use a fixed-length encryption scheme to construct a arbitrary-length encryption scheme according to the Theorem.</p>
</blockquote>
</li>
</ul>
<h2 id="constructing-a-cpa-secure-encryption-scheme">Constructing a CPA-Secure Encryption Scheme<a class="headerlink" href="#constructing-a-cpa-secure-encryption-scheme" title="Permanent link">&para;</a></h2>
<h3 id="pseudorandom-functions-and-permutations">Pseudorandom Functions and Permutations<a class="headerlink" href="#pseudorandom-functions-and-permutations" title="Permanent link">&para;</a></h3>
<p>(全是痛苦的大段英文描述())
Pseudorandom functions (PRFs) generalize the notion of pseudorandom generators. We must consider the pseudorandomness of a distribution on functions. Such a distribution is induced natrually by considering keyed functions, defined next.</p>
<p>A keyed function F: <span class="arithmatex">\(\{0, 1\}^* \times \{0, 1\}^* \rightarrow \{0, 1\}^*\)</span> is two-input function, where the first input is called the key and typically called k. We say F is efficient if there is polynomial-time algorithm that computes F(k, x) given k and x. n is the secure parameter</p>
<p>We associate with F three functions <span class="arithmatex">\(l_{key}(n) = l_{in}(n) = l_{out}(n)\)</span>; for any <span class="arithmatex">\(key \in \{0, 1\}^{l_{key}(n)}\)</span>, the function <span class="arithmatex">\(F_k\)</span> is only defined for input <span class="arithmatex">\(x \in \{0, 1\}^{l_{in}(n)}\)</span>, in which case <span class="arithmatex">\(F_k(x) \in \{0, 1\}^{l_{out}(n)}\)</span>. We assume F is length preserving, meaning <span class="arithmatex">\(l_{key}(n) = l_{in}(n) = l_{out}(n) = n\)</span> (it is not necessary in the real world).</p>
<p>When key is chosen and fixed, we are interested in the single-input function <span class="arithmatex">\(F_k\ :\ \{0, 1\}^n \rightarrow \{0, 1\}^n\)</span> defined by <span class="arithmatex">\(F_k(x) \overset{\text{def}}= F(k, x)\)</span> mapping n-bit input strings to n-bit output strings. A keyed function F thus induced a distribution on functions in <span class="arithmatex">\(Func_n\)</span>, where the distribution is given by choosing a uniform key <span class="arithmatex">\(k \in \{0, 1\}^n\)</span> and then considering the resulting single-input function <span class="arithmatex">\(F_k\)</span>. We call F pseudorandom if the function <span class="arithmatex">\(F_k\)</span> is indistinguishable from a function chosen uniformly at random from the set <span class="arithmatex">\(Func_n\)</span> of all functions having the same domain and range.</p>
<p>For a function f in the <span class="arithmatex">\(Func_n\)</span>, it can be viewed as look-up table, and x is the row of the table. So there is <span class="arithmatex">\(2^n\)</span> rows in the table, and each row contains n-bit string. So any function in <span class="arithmatex">\(Func_n\)</span> can be represented by a string of length <span class="arithmatex">\(2^n \cdot n\)</span>. The correspondence is one-to-one as each string of length <span class="arithmatex">\(2^n \cdot n\)</span> defines a unique function in <span class="arithmatex">\(Func_n\)</span>. Thus, the size of <span class="arithmatex">\(Func_n\)</span> is exactly the number of strings of length <span class="arithmatex">\(2^n \cdot n\)</span>, <span class="arithmatex">\(|Func_n| = 2^{n \cdot 2^n}\)</span>.</p>
<table>
<thead>
<tr>
<th style="text-align: center;">rows</th>
<th style="text-align: center;">x</th>
<th style="text-align: center;">x</th>
<th style="text-align: center;">...</th>
<th style="text-align: center;">x</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">f(x) (in <span class="arithmatex">\(Func_n\)</span>)</td>
<td style="text-align: center;"><span class="arithmatex">\(\{0, 1\}^{l(n)}_0\)</span></td>
<td style="text-align: center;"><span class="arithmatex">\(\{0, 1\}^{l(n)}_1\)</span></td>
<td style="text-align: center;">...</td>
<td style="text-align: center;"><span class="arithmatex">\(\{0, 1\}^{l(n)}_{2^n-1}\)</span></td>
</tr>
</tbody>
</table>
<p>Now difine a distinguisher D, then D can not distinguish <span class="arithmatex">\(F_k\)</span> from the uniformly function f in <span class="arithmatex">\(Func_n\)</span>. But it is incorrect because f has the exponential length. For a polynomial time distinguisher, D would not have sufficient time to examine the entire input.</p>
<p>Instead, we allow D to probe the input/output behaviour of the function by giving D access to an oracle O which is either equal to f or <span class="arithmatex">\(F_k\)</span>. D may query its oracle at any point x, in response to which the oracle returns O(x). The oracle can be viewed as a blackbox, but it is a deterministic function.</p>
<ul>
<li>Definition: An efficient, length preserving, keyed function <span class="arithmatex">\(F : \{0, 1\}^* \times \{0, 1\}^* \rightarrow \{0, 1\}^*\)</span> is a pseudorandom function if for all PPT distinguisher D, there is negligible function negl such that:
$$
|Pr[D<sup>{F_k(·)}(1</sup>n)=1] - Pr[D<sup>{f(·)}(1</sup>n)=1]| \leq negl(n)
$$</li>
</ul>
<blockquote>
<p>Mention that PRG and PRF are equivalent, the can construct from each other.
For example: <span class="arithmatex">\(G(s) \overset{\text{def}}= F_s(1)||F_s(2)||...||F_s(l)\)</span> for every l.(where || denotes concatenation)</p>
</blockquote>
<ul>
<li>
<p>Pseudorandom Permutations: Let <span class="arithmatex">\(Perm_n \subset Func_n\)</span> be the set of all permutations. Viewing <span class="arithmatex">\(f \in Perm_n\)</span> as a look-up table as before, we now added the constrait that the entries in any two distinct rows must be different. So the size of <span class="arithmatex">\(Perm_n\)</span> is <span class="arithmatex">\((2^n)!\)</span>.
   Let F be the keyed function where, for the moment, <span class="arithmatex">\(l_{key}, l_{in}, l_{out}\)</span> can be arbitrary. We call F a keyed permutation if <span class="arithmatex">\(l_{in} = l_{out}\)</span>, we call <span class="arithmatex">\(l_{in}\)</span> block length of F. <span class="arithmatex">\(F_k\)</span> should be both efficiently computable and invertible given k if <span class="arithmatex">\(F_k\)</span> is effcient.</p>
</li>
<li>
<p>Proposition: If F is a pseudorandom permutation for which <span class="arithmatex">\(l_{in}(n) \geq n\)</span>, then F is also a pseudorandom function.</p>
<blockquote>
<p>It is a asymptotically because concrete security may be impacted when a pseudorandom permutation  is viewed as a pseudorandom function.</p>
</blockquote>
</li>
<li>
<p>Strong Pseudorandom Permutations: As above, when given a oracle, it is possible for distinguisher D queries all function to find the difference between <span class="arithmatex">\(F_k\)</span> and uniformly f.
  <strong>Definition</strong>: Let <span class="arithmatex">\(F : \{0, 1\}^* \times \{0, 1\}^* \rightarrow \{0, 1\}^*\)</span> be an efficient, length preserving, keyed permutation. F is a strong pseudorandomp permutation if for all probabilistic polynomial-time distinguishers D, there exists a negligible function negl:
  $$
  |Pr[D^{F_k(·), F_k<sup>{-1}(·)}(1</sup>n) = 1] - Pr[D<sup -1="-1">{f_k(·),f_k</sup>(1^n) = 1]| \leq negl(n)
  $$}(·)</p>
</li>
</ul>
<h3 id="cpa-security-from-a-pseudorandom-functionind-cpa">CPA-Security from a Pseudorandom Function(IND-CPA)<a class="headerlink" href="#cpa-security-from-a-pseudorandom-functionind-cpa" title="Permanent link">&para;</a></h3>
<p>Because Pseudorandom Function is a deterministic algorithm, if we use "<span class="arithmatex">\(Enc_k(m) = F_k(m)\)</span>", it is not CPA-secure since encryption the same plaintext twice will yield the same ciphertext.</p>
<p>We can apply the pseudorandom function to a random value r and XORing the output with the plaintext. So encryption can be viewed as XORing a pseudorandom pad with the plaintext, with the major difference being the fact that here a fresh pseudorandom pad-that depends on r-is used ench time a message is encrypted (pseudorandom function has <strong>never been evaluated</strong>).</p>
<p>This mode has the property that the <strong>ciphertext is longer than the plaintext</strong>.</p>
<blockquote>
<p>Proof based on pseudorandom function: consider a hypothetical version of the construction in which the pseudorandom function is replaced with a random function. It is then argued-using a proof by reduction-that this modification does not significantly affect the attacker's success probability. The rest of the proof typically relies on probabilistic analysis and doesn't rely on any computational assumptions.</p>
</blockquote>
<hr />
<p>Construction 3.28</p>
<p>Let F be a pseudorandom function. Define a fixed-length, private-key encryption scheme for messages of length n as follows:
+ Gen: on input <span class="arithmatex">\(1^n\)</span>, choose uniform <span class="arithmatex">\(k \in \{0, 1\}^n\)</span> and output it.
+ Enc: on input k and a message <span class="arithmatex">\(m \in \{0, 1\}^n\)</span>, choose uniform <span class="arithmatex">\(r \in \{0, 1\}^n\)</span> and output the ciphertext:
$$
c := <r, F_k(r) \oplus m>
$$
+ Dec: on input a k and a ciphertext <span class="arithmatex">\(c = &lt;r, s&gt;\)</span>, output the message
$$
m := F_k&reg; \oplus s
$$</p>
<hr />
<ul>
<li>Theorem: If F is a pseudorandom function, then Construction above is a CPA-secure, fixed-length private-key encryption scheme for messages of length n.</li>
</ul>
<blockquote>
<p>Proof: 等我看懂了再写()（与其说没看懂不如说还没来得及看()）</p>
</blockquote>
<h2 id="modes-of-operation-and-encryption-in-practice">Modes of Operation and Encryption in Practice<a class="headerlink" href="#modes-of-operation-and-encryption-in-practice" title="Permanent link">&para;</a></h2>
<p>Solve the question pseudorandom function for CPA that the length of the ciphertext is constant multiple of the plaintext and pseudorandom generator for EAV that the message length must to be fixed length.</p>
<h3 id="stream-ciphers">Stream Ciphers<a class="headerlink" href="#stream-ciphers" title="Permanent link">&para;</a></h3>
<p>When we use pseudorandom generator G in EAV, it is not easy to encrypt the message whose length is longer than the expansion factor, and it is wasted when we encrypt the message whose length is shorter than expansion factor.</p>
<p>Stream Ciphers is used to instantiate pseudorandom generators, provide greater flexibility. </p>
<p>A stream cipher is a pair of <strong>deterministic algorithms</strong>:
1. <strong>Init</strong> takes as input a seed s and an optional initialization vector IV, and outputs some initial state st.
2. <strong>Next</strong> takes as input a current state st and outputs a bit y along with updated state st'.
3. We difine an algorithm <strong>GetBits</strong> that takes as input an initial state <span class="arithmatex">\(st_0\)</span> and a desired output length <span class="arithmatex">\(1^l\)</span>(specified in unary, since GetBits runs in time linear in l):
    1. For i = 1 to l, compute <span class="arithmatex">\((y_i, st_i) := Next(st_{i-1})\)</span>.
    2. Return the l-bit string <span class="arithmatex">\(y = y_1...y_l\)</span> as well as the final state <span class="arithmatex">\(st_l\)</span>.
 <span class="arithmatex">\(<span class="arithmatex">\(st_0 \rightarrow (y_1, st_1) \overset{st_1}{\rightarrow} (y_2, st_2) \overset{st_2}{\rightarrow} ... \overset{st_{n-1}}{\rightarrow} (y_n, st_n)\)</span>\)</span></p>
<div class="language-text highlight"><pre><span></span><code>  We let $GetBits_1$ be the algorithm that runs GetBits and only returns its initial output(the l-bit y).
</code></pre></div>
<p>Without the IV, stream cipher is just a pseudorandom generator that is more reflexible. Define a deterministic <span class="arithmatex">\(G^l\)</span>:
   <span class="arithmatex">\(<span class="arithmatex">\(G^l(s) = GetBits_1(Init(s), 1^l)\)</span>\)</span></p>
<p>A stream cipher takes an IV can be defined in multiple ways. We define security in this case a pseudorandom function. 
+ Choose a uniform seed s and then run Init(s,·) repeatedly using the different values for the IV (the requirement is that running <span class="arithmatex">\(GetBits_1\)</span> using the different initial states should produce output streams that appear independently uniform).
+ We define the keyed function <span class="arithmatex">\(F^l : \{0 ,1\}^n \times \{0, 1\}^n \rightarrow \{0, 1\}^l\)</span> given parameter l as follows:
  <span class="arithmatex">\(<span class="arithmatex">\(F^l_s(IV) \overset{def}{=} GetBits_1(Init(s, IV), 1^l)\)</span>\)</span></p>
<blockquote>
<p>Stream cipher typically do not support arbitrary values of n, but work only for some fixed values of n. So concrete definition is more approriate.</p>
</blockquote>
<ul>
<li>Constructing stream ciphers from pseudorandom functions:<ul>
<li>use the seed s for the stream cipher as a key for F, </li>
<li>evaluate <span class="arithmatex">\(F_s\)</span> on a sequence of consecutive inputs starting from a value determined by IV.</li>
</ul>
</li>
</ul>
<hr />
<p>Construction 3.30</p>
<p>Let F be a pseudorandom function. Define a stream cipher (Init, Next) as follows, where Init accepts a <span class="arithmatex">\(3n/4\)</span>-bit initialization vector and Next outputs n bits in each call:
+ Init: on input <span class="arithmatex">\(s \in \{0, 1\}^n\)</span> and <span class="arithmatex">\(IV \in \{0, 1\}^{3n/4}\)</span>, output st = (s, IV, 0)
+ Next: on input st = (s, IV, i), output <span class="arithmatex">\(y := F_s(IV||&lt;i&gt;)\)</span> and updated state st' = (s, IV, i + 1)</p>
<hr />
<h3 id="stream-cipher-modes-of-operation">Stream-Cipher Modes of Operation<a class="headerlink" href="#stream-cipher-modes-of-operation" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p><strong>Synchronized mode</strong>: </p>
<ol>
<li>Both parties call Init(k) to obtain the same initial state <span class="arithmatex">\(st_0\)</span></li>
<li>Let <span class="arithmatex">\(st_S\)</span> be the current state of S (sender). If S wants to encrypt the message m, it computes <span class="arithmatex">\((y,st'_S) := GetBits(st_S, 1^{|m|})\)</span> (st' is the final state and y is the message encrypted), sends <span class="arithmatex">\(c := m \oplus y\)</span> to the reciever, and updates its local state to <span class="arithmatex">\(st'_S\)</span></li>
<li>Let <span class="arithmatex">\(st_R\)</span> be the current state of reciever R. When R recieves the ciphertext c from the sender, it computes <span class="arithmatex">\((y, st'_R) = GetBits(st_R, 1^{|c|})\)</span>, outputs the message <span class="arithmatex">\(m := c \oplus y\)</span>, and updates its own local state.<blockquote>
<p>The two parties can achieve the bidirectional communication after sending the first key.
Mention that the above stream cipher has no ciphertext expansion, and need no IV. It is a stateful mode which need to store the final state.</p>
</blockquote>
</li>
</ol>
</li>
<li>
<p><strong>Unsynchronized mode</strong>: Use IV can construct a stateless encryption scheme that is analogous to Construction 3.28. The main advantage is that encryption scheme directly handles arbitrary-length messages.</p>
</li>
</ul>
<hr />
<p>Construction 3.31</p>
<p>Let (Init, Next) be a stream cipher that takes an n-bit IV. Define a private-key encryption scheme for arbitrary-length messages as follows:
+ Gen: on input <span class="arithmatex">\(1^n\)</span>, choose a uniform <span class="arithmatex">\(k \in \{0, 1\}^n\)</span> and output k.
+ Enc: on input key and message <span class="arithmatex">\(m \in \{0, 1\}^*\)</span>, choose uniform <span class="arithmatex">\(IV \in \{0, 1\}^n\)</span>, and output the ciphertext
$$
<IV, GetBits_1(Init(k,IV), 1^{|m|}) \oplus m>
$$
+ Dec: on input a key and ciphertext <span class="arithmatex">\(&lt;IV, c&gt;\)</span>, output the message
$$
m := GetBits_1(Init(k, IV), 1^{|c|}) \oplus c
$$</p>
<hr />
<h3 id="block-ciphers-and-block-cipher-modes-of-operation">Block Ciphers and Block-Cipher Modes of Operation<a class="headerlink" href="#block-ciphers-and-block-cipher-modes-of-operation" title="Permanent link">&para;</a></h3>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="最后更新">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-timeago"><span class="timeago" datetime="2024-11-12T15:55:50+00:00" locale="zh"></span></span><span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date">2024-11-12</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="创建日期">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-timeago"><span class="timeago" datetime="2024-11-12T15:55:50+00:00" locale="zh"></span></span><span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date">2024-11-12</span>
  </span>

    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright2024 codevegitable
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://github.com/codevegitable" target="_blank" rel="noopener" title="codevegitable" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:1057852998@qq.com" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4l217.6 163.2c11.4 8.5 27 8.5 38.4 0l217.6-163.2c12.1-9.1 19.2-23.3 19.2-38.4 0-26.5-21.5-48-48-48zM0 176v208c0 35.3 28.7 64 64 64h384c35.3 0 64-28.7 64-64V176L294.4 339.2a63.9 63.9 0 0 1-76.8 0z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden>
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            





<h4>Cookie consent</h4>
<p>We use cookies to recognize your repeated visits and preferences, as well as to measure the effectiveness of our documentation and whether users find what they're searching for. With your consent, you're helping us to make our documentation better.</p>
<input class="md-toggle" type="checkbox" id="__settings" >
<div class="md-consent__settings">
  <ul class="task-list">
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">同意</button>
    
    
    
  
    
    
    
      <label class="md-button" for="__settings">管理设定</label>
    
  
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout((function(){document.querySelector("[data-md-component=consent]").hidden=!1}),250);var form=document.forms.consent;for(var action of["submit","reset"])form.addEventListener(action,(function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map((function(e){return[e,!0]})))),location.hash="",location.reload()}))</script>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.indexes", "navigation.expand", "toc.follow", "navigation.top", "search.suggest", "search.highlight", "content.code.annotate", "content.code.copy"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
        <script src="../../js/timeago.min.js"></script>
      
        <script src="../../js/timeago_mkdocs_material.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      
        <script src="../../termynal.js"></script>
      
    
  </body>
</html>